-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 13, 2018 at 05:14 PM
-- Server version: 5.5.59-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `shulekwanza`
--

-- --------------------------------------------------------

--
-- Table structure for table `auditlog`
--

CREATE TABLE IF NOT EXISTS `auditlog` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `description` text,
  `f4regno` varchar(30) DEFAULT NULL,
  `transtrype` varchar(20) DEFAULT NULL,
  `logtype` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=122 ;

--
-- Dumping data for table `auditlog`
--

INSERT INTO `auditlog` (`id`, `description`, `f4regno`, `transtrype`, `logtype`) VALUES
(1, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => udsm\n            [SessionToken] => 12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => udsm\n            [f4indexno] => s1234\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 2554364784\n            [Emailaddress] => sinza\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 's1234', '', 'REQUEST'),
(2, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => s1234\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 's1234', 'firstreques', 'RESPONCE'),
(3, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => udsm\n            [SessionToken] => 12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => udsm\n            [f4indexno] => s1234\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 2554364784\n            [Emailaddress] => sinza\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 's1234', '', 'REQUEST'),
(4, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => s1234\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 's1234', 'firstreques', 'RESPONCE'),
(5, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => udsm\n            [SessionToken] => 12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => udsm\n            [f4indexno] => s1234\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 2554364784\n            [Emailaddress] => sinza\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 's1234', '', 'REQUEST'),
(6, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => s1234\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 's1234', 'firstreques', 'RESPONCE'),
(7, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(8, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(9, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(10, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(11, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(12, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(13, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(14, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(15, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(16, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(17, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(18, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(19, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(20, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(21, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 64jklskllks12345\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s4536\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => reason\n            [Other_f4indexno] => reason\n            [Other_f6indexno] => reason\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(22, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(23, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(24, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(25, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(26, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(27, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => 255742523460\n            [Mobilenumber] => flowinfestus@gmail.com\n            [Emailaddress] => SimpleXMLElement Object\n                (\n                )\n\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(28, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(29, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(30, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(31, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(32, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(33, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(34, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(35, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(36, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(37, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(38, '', '', '', 'REQUEST'),
(39, '', '', '', 'REQUEST'),
(40, '', '', '', 'REQUEST'),
(41, '', '', '', 'REQUEST'),
(42, '', '', '', 'REQUEST'),
(43, '', '', '', 'REQUEST'),
(44, '', '', '', 'REQUEST'),
(45, '', '', '', 'REQUEST'),
(46, '', '', '', 'REQUEST'),
(47, '', '', '', 'REQUEST'),
(48, '', '', '', 'REQUEST'),
(49, '', '', '', 'REQUEST'),
(50, '', '', '', 'REQUEST'),
(51, '', '', '', 'REQUEST'),
(52, '', '', '', 'REQUEST'),
(53, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Category] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(54, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Category] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(55, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => 123456\n            [Category] => A\n            [Other_f4indexno] => dummy \n            [Other_f6indexno] => dummy\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(56, '', '', '', 'REQUEST'),
(57, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => 123456\n            [Category] => A\n            [Other_f4indexno] => dummy \n            [Other_f6indexno] => dummy\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(58, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => 123456\n            [Category] => A\n            [Other_f4indexno] => dummy \n            [Other_f6indexno] => dummy\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(59, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => 123456\n            [Category] => A\n            [Other_f4indexno] => dummy \n            [Other_f6indexno] => dummy\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(60, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [institutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => 123456\n            [Category] => A\n            [Other_f4indexno] => dummy \n            [Other_f6indexno] => dummy\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(61, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(62, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [EntryCategory] => A\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(63, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(64, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', '', '', 'REQUEST'),
(65, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', '555555', '', 'REQUEST'),
(66, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(67, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgram] => 1001 , 1001 , 1001\n            [Mobilenumber] => 255742523460\n            [Emailaddress] => flowinfestus@gmail.com\n            [AdmissionStatus] => SimpleXMLElement Object\n                (\n                )\n\n            [Programme_admited] => SimpleXMLElement Object\n                (\n                )\n\n            [Reason] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(68, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(69, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(70, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(71, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(72, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(73, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(74, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(75, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(76, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(77, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(78, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(79, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(80, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(81, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(82, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(83, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(84, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(85, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(86, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => 1234567890\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => s0549/0099/2014\n            [SelectedProgrammes] => 43443\n            [Mobilenumber] => 6666666\n            [EmailAdrress] => festus@gmail.com\n            [AdmissionStatus] => success\n            [ProgramAdmitted] => 10001\n            [Reason] => cut point\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(87, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(88, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => ZTL\n            [SessionToken] => S0123/0035/2011\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => s4536\n            [f4indexno] => 255742523460\n            [f6indexno] => flowinfestus@gmail.com\n            [EntryCategory] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => reason\n        )\n\n)\n', '255742523460', '', 'REQUEST'),
(89, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => 255742523460\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', '255742523460', 'firstreques', 'RESPONCE'),
(90, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => ZTL\n            [SessionToken] => S0123/0035/2011\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => 255742523460\n            [f6indexno] => flowinfestus@gmail.com\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', '255742523460', '', 'REQUEST'),
(91, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => 255742523460\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', '255742523460', 'firstreques', 'RESPONCE');
INSERT INTO `auditlog` (`id`, `description`, `f4regno`, `transtrype`, `logtype`) VALUES
(92, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(93, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(94, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(95, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(96, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => S0549/0099/2014\n            [SelectedProgrammes] => 1001, 1002, 1003,\n            [Mobilenumber] => 255742523640\n            [EmailAdrress] => festusflowin@gmail.com\n            [AdmissionStatus] => provisional admission\n            [ProgramAdmitted] => 1001\n            [Reason] => eligible\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(97, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(98, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(99, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(100, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => S0549/0099/2014\n            [SelectedProgrammes] => 1001, 1002, 1003,\n            [Mobilenumber] => 255742523640\n            [EmailAdrress] => festusflowin@gmail.com\n            [AdmissionStatus] => provisional admission\n            [ProgramAdmitted] => 1001\n            [Reason] => eligible\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(101, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => S0549/0099/2014\n            [SelectedProgrammes] => 1001, 1002, 1003,\n            [Mobilenumber] => 255742523640\n            [EmailAdrress] => festusflowin@gmail.com\n            [AdmissionStatus] => provisional admission\n            [ProgramAdmitted] => 1001\n            [Reason] => eligible\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(102, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(103, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => 988263\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(104, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(105, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => SimpleXMLElement Object\n                (\n                )\n\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => 988263\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(106, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(107, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => 988263\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(108, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(109, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(110, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(111, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(112, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(113, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(114, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(115, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(116, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => UDSM\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [ConfirmationCode] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(117, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(118, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => S0549/0099/2014\n            [SelectedProgrammes] => 1001, 1002, 1003,\n            [Mobilenumber] => 255742523640\n            [EmailAdrress] => festusflowin@gmail.com\n            [AdmissionStatus] => provisional admission\n            [ProgramAdmitted] => 1001\n            [Reason] => eligible\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Round] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(119, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE'),
(120, 'SimpleXMLElement Object\n(\n    [UserNameToken] => SimpleXMLElement Object\n        (\n            [Username] => festus.zalongwa\n            [SessionToken] => oTcyMURGMTY5QTRENU3MUJ\n        )\n\n    [RequestParameters] => SimpleXMLElement Object\n        (\n            [InstitutionCode] => ZTL\n            [f4indexno] => S0123/0035/2011\n            [f6indexno] => S0549/0099/2014\n            [SelectedProgrammes] => 1001, 1002, 1003,\n            [Mobilenumber] => 255742523640\n            [EmailAdrress] => festusflowin@gmail.com\n            [AdmissionStatus] => provisional admission\n            [ProgramAdmitted] => 1001\n            [Reason] => eligible\n            [EntryCategory] => A\n            [Other_f4indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Other_f6indexno] => SimpleXMLElement Object\n                (\n                )\n\n            [Round] => SimpleXMLElement Object\n                (\n                )\n\n        )\n\n)\n', 'S0123/0035/2011', '', 'REQUEST'),
(121, 'SimpleXMLElement Object\n(\n    [ResponseParameters] => SimpleXMLElement Object\n        (\n            [F4INDEXNO] => S0123/0035/2011\n            [CODE] => 200\n            [DESCRIPTION] => Successfully Registered\n        )\n\n)\n', 'S0123/0035/2011', 'firstreques', 'RESPONCE');

-- --------------------------------------------------------

--
-- Table structure for table `confirm_multiple_selection`
--

CREATE TABLE IF NOT EXISTS `confirm_multiple_selection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `token` varchar(30) NOT NULL,
  `institutionCode` varchar(250) NOT NULL,
  `f4indexno` varchar(30) NOT NULL,
  `confirmationCode` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `confirm_multiple_selection`
--

INSERT INTO `confirm_multiple_selection` (`id`, `username`, `token`, `institutionCode`, `f4indexno`, `confirmationCode`) VALUES
(1, 'UDSM', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', '988263');

-- --------------------------------------------------------

--
-- Table structure for table `firstreques`
--

CREATE TABLE IF NOT EXISTS `firstreques` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `username` varchar(60) DEFAULT NULL,
  `token` text,
  `institution` varchar(40) DEFAULT NULL,
  `f4indexno` varchar(40) DEFAULT NULL,
  `f6indexno` varchar(40) DEFAULT NULL,
  `category` varchar(250) NOT NULL,
  `otherf4indexno` varchar(20) DEFAULT NULL,
  `otherf6indexno` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `firstreques`
--

INSERT INTO `firstreques` (`id`, `username`, `token`, `institution`, `f4indexno`, `f6indexno`, `category`, `otherf4indexno`, `otherf6indexno`) VALUES
(1, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', '', '', '', ''),
(2, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', '', 'A', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `populate_dashboard`
--

CREATE TABLE IF NOT EXISTS `populate_dashboard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `token` varchar(250) NOT NULL,
  `institutionCode` varchar(250) NOT NULL,
  `programe` varchar(250) NOT NULL,
  `male` varchar(250) NOT NULL,
  `female` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rejectadmission`
--

CREATE TABLE IF NOT EXISTS `rejectadmission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `token` varchar(250) NOT NULL,
  `institutionCode` varchar(250) NOT NULL,
  `f4indexno` varchar(30) NOT NULL,
  `reject_action` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `rejectadmission`
--

INSERT INTO `rejectadmission` (`id`, `username`, `token`, `institutionCode`, `f4indexno`, `reject_action`) VALUES
(1, 'UDSM', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', ''),
(2, 'UDSM', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', 'REJECT');

-- --------------------------------------------------------

--
-- Table structure for table `resubmitapplicantdetails`
--

CREATE TABLE IF NOT EXISTS `resubmitapplicantdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `token` varchar(250) NOT NULL,
  `institutionCode` varchar(250) NOT NULL,
  `f4indexno` varchar(250) NOT NULL,
  `f6indexno` varchar(250) NOT NULL,
  `selectedProgramme` varchar(250) NOT NULL,
  `mobilenumber` varchar(250) NOT NULL,
  `emailaddress` varchar(250) NOT NULL,
  `admissionStatus` varchar(250) NOT NULL,
  `programmesAdmitted` varchar(250) NOT NULL,
  `category` varchar(250) NOT NULL,
  `reason` varchar(250) NOT NULL,
  `otherf4indexno` varchar(250) NOT NULL,
  `otherf6indexno` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `resubmitapplicantdetails`
--

INSERT INTO `resubmitapplicantdetails` (`id`, `username`, `token`, `institutionCode`, `f4indexno`, `f6indexno`, `selectedProgramme`, `mobilenumber`, `emailaddress`, `admissionStatus`, `programmesAdmitted`, `category`, `reason`, `otherf4indexno`, `otherf6indexno`) VALUES
(4, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', 'S0549/0099/2014', '1001, 1002, 1003,', '255742523640', 'festusflowin@gmail.com', 'provisional admission', '1001', 'A', 'eligible', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `secondrequest`
--

CREATE TABLE IF NOT EXISTS `secondrequest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `token` varchar(250) NOT NULL,
  `institutionCode` varchar(250) NOT NULL,
  `f4indexno` varchar(250) NOT NULL,
  `f6indexno` varchar(250) NOT NULL,
  `selectedProgramme` varchar(250) NOT NULL,
  `mobilenumber` varchar(250) NOT NULL,
  `emailaddress` varchar(250) NOT NULL,
  `admissionStatus` varchar(250) NOT NULL,
  `programmesAdmitted` varchar(250) NOT NULL,
  `category` varchar(250) NOT NULL,
  `reason` varchar(250) NOT NULL,
  `otherf4indexno` varchar(250) NOT NULL,
  `otherf6indexno` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `secondrequest`
--

INSERT INTO `secondrequest` (`id`, `username`, `token`, `institutionCode`, `f4indexno`, `f6indexno`, `selectedProgramme`, `mobilenumber`, `emailaddress`, `admissionStatus`, `programmesAdmitted`, `category`, `reason`, `otherf4indexno`, `otherf6indexno`) VALUES
(1, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', '', 'S0123/0035/2011', 'S0549/0099/2014', '1001, 1002, 1003,', '255742523640', 'festusflowin@gmail.com', 'provisional admission', '1001', '', 'eligible', '', ''),
(2, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', '', 'S0123/0035/2011', 'S0549/0099/2014', '1001, 1002, 1003,', '255742523640', 'festusflowin@gmail.com', 'provisional admission', '1001', 'A', 'eligible', '', ''),
(3, 'festus.zalongwa', 'oTcyMURGMTY5QTRENU3MUJ', 'ZTL', 'S0123/0035/2011', 'S0549/0099/2014', '1001, 1002, 1003,', '255742523640', 'festusflowin@gmail.com', 'provisional admission', '1001', 'A', 'eligible', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_id` int(11) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `module_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@gmail.com', '$2y$10$KVZKYgeLi3OdkPD4ooRejewxUHnMXjukKwnjXBfX.809u7ouuI1eC', 1, '95fBMSTa65hm2Dqnp9woKx0Xd3tZGdvY0ikoq3FhhzgV0zAkyLbVefhbgeJ2', '2018-05-13 23:14:16', '2018-05-13 23:14:16');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
